{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 102400, // 102400 = 100KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 40 // Default is 100
    }
  }
}