{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080" //default port Azure and Google dockers made the mapping to
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ApiOptions": {
    "Endpoint": "https://localhost:7457",
    "DefaultTimeoutMsec": 60000
  },
  "VkontakteOptions": {
    "VkApplicationId": 6960051,
    "VkCodeRequestRedirectUrlPath": "vkoauthconnect",
    "VkAuthorizationRequestUrl": "https://oauth.vk.com/authorize"
  },
  "OauthOptions": {
    "Authority": "https://dev-ww7v9b-g.eu.auth0.com",
    "ClientId": "H703rclyrq9ldrabGQnIRLD7WrUU1mJX",
    "MetadataUrl": "https://dev-ww7v9b-g.eu.auth0.com/.well-known/openid-configuration",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "AdditionalProviderParameters": {
      "audience": "https://yaapp-dev.ru"
    }
  }
}
